
###> symfony/framework-bundle ###
APP_SECRET=5b6f22343bce9f80e54c19a875d34876
###< symfony/framework-bundle ###

DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
